# Node properties
id: string @index(exact) .
name: string .
in_taxon: [string] @index(exact) .
information_content: float @index(float) .
category: [string] @index(exact) .
inheritance: string .
provided_by: [string] .
description: string .
equivalent_identifiers: [string] .

full_name: string .
symbol: string .
synonym: [string] .
xref: [string] .
taxon: string .

chembl_availability_type: string .
chembl_black_box_warning: string .
chembl_natural_product: bool .
chembl_prodrug: bool .

# Edge properties
predicate: string @index(exact) .
predicate_ancestors: [string] @index(exact) .
agent_type: string @index(exact) .
knowledge_level: string @index(exact) .
publications: [string] @index(exact) .
source_inforeses: [string] @index(exact) .
subject_form_or_variant_qualifier: string @index(exact) .
qualified_predicate: string @index(exact) .
disease_context_qualifier: string @index(exact) .
frequency_qualifier: string @index(exact) .
onset_qualifier: string @index(exact) .
sex_qualifier: string @index(exact) .

anatomical_context_qualifier: [string] .
causal_mechanism_qualifier: string .
species_context_qualifier: string .
object_aspect_qualifier: string .
object_direction_qualifier: string .
subject_aspect_qualifier: string .
subject_direction_qualifier: string .
qualifiers: [string] .

FDA_regulatory_approvals: [string] .
clinical_approval_status: string .
max_research_phase: string .

# Metrics & Scores
original_subject: string .
original_predicate: string .
original_object: string .
allelic_requirement: string .
update_date: string .
z_score: float .
p_value: float .
adjusted_p_value: float .
has_evidence: [string] .
has_confidence_score: float .
has_count: float .
has_total: float .
has_percentage: float .
has_quotient: float .
number_of_cases: int .
dgidb_evidence_score: float .
dgidb_interaction_score: float .
eid: string @index(exact) .
ecategory: [string] .

# Relationship between nodes and edges
object: uid @reverse @count .
subject: uid @reverse @count .

# Source properties
resource_id: string .
resource_role: string .
upstream_resource_ids: [string] .
source_record_urls: [string] .
source_id: string .
source_category: [string] .

# Relationship between edges and sources
sources: [uid] @reverse .

# Supporting studies
has_supporting_studies: string .

type Node {
  id
  name
  in_taxon
  information_content
  category
  inheritance
  provided_by
  description
  equivalent_identifiers

  full_name
  symbol
  synonym
  xref
  taxon

  chembl_availability_type
  chembl_black_box_warning
  chembl_natural_product
  chembl_prodrug
}

type Edge {
  eid
  predicate
  predicate_ancestors
  agent_type
  knowledge_level
  publications
  source_inforeses
  subject_form_or_variant_qualifier
  qualified_predicate
  disease_context_qualifier
  frequency_qualifier
  onset_qualifier
  sex_qualifier
  
  anatomical_context_qualifier
  causal_mechanism_qualifier
  species_context_qualifier
  object_aspect_qualifier
  object_direction_qualifier
  subject_aspect_qualifier
  subject_direction_qualifier
  qualifiers
  
  FDA_regulatory_approvals
  clinical_approval_status
  max_research_phase
  
  # Metrics & Scores
  original_subject
  original_predicate
  original_object
  allelic_requirement
  update_date
  z_score
  p_value
  adjusted_p_value
  has_evidence
  has_confidence_score
  has_count
  has_total
  has_percentage
  has_quotient
  number_of_cases
  dgidb_evidence_score
  dgidb_interaction_score
  ecategory

  has_supporting_studies

  sources
  object
  subject
}

type Source {
    source_id
    source_category
    resource_id
    resource_role
    upstream_resource_ids
    source_record_urls
}

# SchemaMetadata
schema_metadata_version: string @index(exact) .
schema_metadata_is_active: bool @index(bool) .
schema_metadata_mapping: string .

type SchemaMetadata {
    schema_metadata_version
    schema_metadata_is_active
    schema_metadata_mapping
}